{
  "name": "restify-api-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docker-build": "docker build -t my:repo/restify-api .",
    "docker-push": "docker push my:repo/restify-api",
    "build": "rimraf build && tsc",
    "start-server": "node dist/index.js",
    "start": "nodemon --exec ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "prepare": "husky install",
    "pre-commit": "npm test && eslint",
    "prettier:base": "prettier --parser typescript --config .prettierrc",
    "prettier:check": "npm run prettier:base -- --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@types/node": "^10.3.4",
    "@types/restify": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "lint-staged": "^11.1.2",
    "mssql": "^7.2.1",
    "nodemon": "^1.17.5",
    "prettier": "^2.4.1",
    "reflect-metadata": "^0.1.12",
    "restify": "^7.2.1",
    "rimraf": "^2.6.2",
    "ts-node": "^6.1.1",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typeorm": "^0.2.7",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "husky": "^7.0.2"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npm run prettier:write",
      "npm run lint",
      "git add"
    ]
  }
}
